{
  "name": "nanoleaf-roon-extension",
  "version": "0.2.0",
  "description": "Roon extension that turns Roon's audio stream into music-reactive Nanoleaf visualizations, streamed panel-by-panel over the external control (UDP) API and rotated on every track change.",
  "license": "MIT",
  "author": "James Higgins",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "nanoleaf-roon": "src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "pair": "node src/index.js --pair",
    "discover": "node src/index.js --discover",
    "visuals": "node src/index.js --list-visuals",
    "analyze": "node tools/analyze.js",
    "test": "node --test"
  },
  "dependencies": {
    "node-roon-api": "github:RoonLabs/node-roon-api",
    "node-roon-api-status": "github:RoonLabs/node-roon-api-status",
    "node-roon-api-transport": "github:RoonLabs/node-roon-api-transport"
  },
  "keywords": [
    "roon",
    "roon-extension",
    "nanoleaf",
    "music-visualization",
    "slimproto",
    "squeezebox"
  ]
}
